# JavaCoffee

./: README.md  coffee_db  db_dump.sql  pom.xml
src/main/java/javacoff/DAO/: CoffeeDAO.java  OrderDAO.java  OrderPositionDAO.java
src/main/java/javacoff/DAO/DAOImplementation/: CoffeeImplementation.java  OrderImplementation.java  OrderPositionImplementation.java
src/main/java/javacoff/beans/: CoffeeBean.java  LanguageBean.java  OrderBean.java
src/main/java/javacoff/entity/: Coffee.java  Order.java  OrderPosition.java
src/main/resources/: messages_en.properties  messages_ru.properties  order.properties
src/main/webapp/: confirm.xhtml  index.xhtml  orders.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring.xml  web.xml
src/main/webapp/resources/template/: lang.xhtml
